schemas/TransactionRequested.avsc

{
  "namespace": "cloud.csonic.type",
  "type": "record",
  "name": "TransactionRequested",
  "fields": [
    {"name": "debitAccountId","type": ["null","string"]},
    {"name": "creditAccountId","type": ["null","string"]},
     {"name": "created",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis",
        "arg.properties":{
          "range":{
            "min":1487715775521,
            "max":1519273364600
          }
        }
      }
    },

    {"name": "amount","type": ["null","double"]}
  ]
}